{ "config" : { "currencies" : [ "USD" ],
      "rate" : "perGB",
      "regions" : [ { "region" : "us-east",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.10" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.125" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.065" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.05" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.05" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.095" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "us-west-2",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.10" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.125" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.065" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.05" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.05" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.095" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "us-west",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.12" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.138" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.072" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.08" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.08" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.105" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "eu-ireland",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.11" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.138" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.072" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.055" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.055" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.095" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "eu-central-1",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.119" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.149" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.078" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.059" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.059" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.103" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "apac-sin",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.12" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.138" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.072" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.08" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.08" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.095" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "apac-tokyo",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.12" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.142" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.074" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.080" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.080" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.095" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "apac-syd",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.12" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.138" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.072" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.08" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.08" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.105" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "sa-east-1",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.19" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.238" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.091" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.12" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.12" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.13" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          },
          { "region" : "us-gov-west-1",
            "types" : [ { "name" : "Amazon EBS General Purpose (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.12" },
                        "rate" : "perGBmoProvStorage"
                      } ]
                },
                { "name" : "Amazon EBS Provisioned IOPS (SSD) volumes",
                  "values" : [ { "prices" : { "USD" : "0.150" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.078" },
                        "rate" : "perPIOPSreq"
                      }
                    ]
                },
                { "name" : "Amazon EBS Magnetic volumes",
                  "values" : [ { "prices" : { "USD" : "0.065" },
                        "rate" : "perGBmoProvStorage"
                      },
                      { "prices" : { "USD" : "0.065" },
                        "rate" : "perMMIOreq"
                      }
                    ]
                },
                { "name" : "ebsSnapsToS3",
                  "values" : [ { "prices" : { "USD" : "0.125" },
                        "rate" : "perGBmoDataStored"
                      } ]
                }
              ]
          }
        ]
    },
  "vers" : 0.01
}