.MeterView {
	// border: 1px black solid;
	// font-family: 'Roboto', sans-serif;
    // font-size: 14px;
	position: fixed;
	// left: 100px;
	// padding-top: 4px;
	// // width: 175px;
	// top: 50px;
	left: 100px;
	// position: absolute;
	// position: fixed;
	// top: 0;
	// width: 100%;
	// margin: 0 auto;
	// height: @headerHeight;
	// background-color: #f7f7f7;
	// border-bottom: 1px solid #ccc;
	// box-shadow: #e6e6e6 0 1px 3px;

}

.rate {
	// border: 1px blue solid;
	padding-right: 15px;
	float: left;
	width: 75px;
	&:hover {
		color: orange;
    }
}

.usage {
	// border: 1px red solid;
	float: left;
	padding-left: 10px;
	width: 70px;
	&:hover {
		color: orange;
    }
}

.balance {
	// border: 1px green solid;
	float: left;
	padding-left: 10px;
	width: 75px;
	&:hover {
		color: orange;
    }
}