@width-notify: 200px;



.NotificationView {
  right: -9999px;
  position: fixed;
  &.visible {

      .notify-data {
        padding: 5px;
        top: 0;
        // border: 1px solid red;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        // vertical-align: right;
        line-height: 13px;  
        text-align: left;
        // height: 70px;
        width: 100%;
        border-bottom: 1px solid black;
        float:left;
        &:hover {
          color: orange;
          cursor:pointer;
          // background: white;
        }
      }
    .notification-content {
      position: fixed;
      background: #f7f7f7;
      border: 1px solid #ccc;
      top:65px;
      right: 90px;
      width: @width-notify;
      height: 500px;


    }
    .notification-content:after, .notification-content:before {
      bottom: 100%;
      left: 70%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .notification-content:after {
      border-color: rgba(247, 247, 247, 0);
      border-bottom-color: #f7f7f7;
      border-width: 15px;
      margin-left: -15px;
    }
    .notification-content:before {
      border-color: rgba(204, 204, 204, 0);
      border-bottom-color: #ccc;
      border-width: 16px;
      margin-left: -16px;
    }



  }
}





